* {
    margin: 0;
    box-sizing: border-box;
}

.app {
    max-width: 60rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
}

.hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero-section p {
    align-self: center;
}

.hero-section img {
    border-top-left-radius: 3rem;
    filter: drop-shadow(20px 20px 0px #000);
}